NODE_ENV=development
PORT=3000

#DATABASE
DB_TYPE=postgres
DB_HOST=nest-boilerplate-database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nest-boilerplate
DB_NAME=postgres
DB_SCHEMA=public
SWAGGER_HIDE=false

#COOKIE
SAME_SITE=none
MAX_AGE=30000

#JWT
JWT_EXPIRATION_TIME=900 # 15m
JWT_REFRESH_TOKEN_TIME=604800 # 7d
JWT_SECRET=nest-boilerplate_secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_FROM=example@gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=hashed_password

#REDIS
REDIS_HOST=nest-boilerplate-redis
REDIS_PORT=6379
REDIS_USERNAME=nest-boilerplate
REDIS_PASSWORD=nest-boilerplate_password
REDIS_PREFIX=nest-boilerplate_
