NODE_ENV=production
PORT=3000

#DATABASE
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nest-blp
DB_NAME=postgres
DB_SCHEMA=public
SWAGGER_HIDE=true

#PGADMIN
PGADMIN_DEFAULT_EMAIL=hqh@example.com
PGADMIN_DEFAULT_PASSWORD=root

#COOKIE
SAME_SITE=none
MAX_AGE=30000

#JWT
JWT_EXPIRATION_TIME=900 # 15m
JWT_REFRESH_TOKEN_TIME=604800 # 7d
JWT_SECRET=nest-blp_secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_FROM=example@gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=hashed_password

#REDIS
REDIS_HOST=redis1
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=redis_password
REDIS_PREFIX=nest-blp_
