NODE_ENV=production
PORT=3000

#DATABASE
DB_TYPE=postgres
DB_HOST=nestjs-boilerplate-database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SCHEMA=public

#JWT
JWT_EXPIRATION_TIME=60 # 15m
JWT_REFRESH_TOKEN_TIME=604800 # 7d
JWT_SECRET=super_strong_secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_FROM=example@gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=hashed_password

#REDIS
REDIS_HOST=nestjs-boilerplate-redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=redis
REDIS_PREFIX=nestjs_boilerplate_
